{
    "cSpell.words": [
        "Atualiza",
        "atualizado",
        "atualizar",
        "Atualizar",
        "beneficio",
        "Beneficio",
        "beneficios",
        "Beneficios",
        "Benefícios",
        "cadastrado",
        "cadastrar",
        "codigo",
        "Código",
        "complemento",
        "completo",
        "contratar",
        "criar",
        "Criar",
        "encontrado",
        "erro",
        "excluído",
        "excluir",
        "Excluir",
        "Existente",
        "fornecido",
        "incrementado",
        "incrementar",
        "indicacao",
        "Indicacao",
        "indicação",
        "indicador",
        "Indicador",
        "inesperado",
        "Inicial",
        "inválido",
        "Lista",
        "listar",
        "Listar",
        "logradouro",
        "nascimento",
        "numero",
        "obter",
        "Obter",
        "Ocorreu",
        "origem",
        "Origem",
        "saldo",
        "Saldo",
        "servico",
        "Serviço",
        "servicos",
        "sucesso",
        "telefone",
        "usuario",
        "Usuario",
        "usuário",
        "Usuário",
        "usuarios",
        "Usuarios",
        "usuários",
        "Usuários",
        "uuidv"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:squad-10-exmed}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    "cSpell.ignoreWords": [
        "Retorna"
    ]
}